; ==============================================================================
;
;   This file is part of the Welstory.
;
;   Copyright (c) 2012-2014 welfony.com
;
;   For the full copyright and license information, please view the LICENSE
;   file that was distributed with this source code.
;
; ==============================================================================

[php]
error_reporting = E_ALL
display_errors = true
log_errors = true
error_log = ROOT_PATH'/var/logs/php_error.log'
timezone = 'America/New_York'

[app]
name = WelStory
debug = true
asset_base_url = 'http://welstory.sturgeon.mopaas.com/static'
lib_path = ROOT_PATH'/library'
avatar_path = STATIC_ROOT_PATH'/avatar'
media_path = STATIC_ROOT_PATH'/media'
routes_path = API_ROOT_PATH'/routes'
cache_path = ROOT_PATH'/var/cache'
tmp_path = ROOT_PATH'/var/tmp'

[db]
dbname = 'd4852e43875fb446f9b40aa6dd06dafb1'
user = 'ud5gTFvJHZ1V9'
password = 'pYHSBiQXQuTO2'
host = '10.4.3.92'
driver = 'pdo_mysql'
charset = 'utf8'

[passhash]
iteration_count = 15000

[log]
enabled = true
path = ROOT_PATH'/var/logs'
name_format = 'Y-m-d'
message_format = '%label% - %date% - %message%'

[cache]
enabled = false

[email]
debug = true
default_sender_name = 'WelStory Support'
support_email = 'support@welstory.com'

[email_cc]

[email_bcc]